- name: yum install for mysqld
  yum: name=mysql-server state=latest
  with_items:
    - mysqld
- name: Start to Apache
  service: name=mysqld enabled=yes

- name: Start to Apache
  service: name=mysqld state=started

