- name: (Investigation Command) yum install
  yum: name={{ item }} state=latest
  with_items:
    - dstat
    - sysstat
    - iotop
    - mlocate
    - telnet

- name: (Need Command) yum install
  yum: name={{ item }} state=latest
  with_items:
    - vim
    - wget
    - tree
    - postfix
    - unzip
    - make
    - gcc

- name: (EPEL) yum install
  yum: name=epel-release state=latest

- name: (MonitoringTools Command) yum install
  yum: name={{ item }} state=latest
  with_items:
    - monit

- name: (Kaizen-Operation) Fluentd Download
  get_url: url="https://td-toolbelt.herokuapp.com/sh/install-redhat-td-agent2.sh" dest="/tmp/install-redhat-td-agent2.sh" mode=0755

- name: (Kaizen-Operation) Fluentd Install
  shell: /tmp/install-redhat-td-agent2.sh

- name: (Kaizen-Operation) CloudWatch Logs Download
  get_url: url="https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py" dest="/tmp/awslogs-agent-setup.py" mode=0755

- name: (Kaizen-Operation) CloudWatch Logs Install
  shell: python /tmp/awslogs-agent-setup.py --region ap-northeast-1


